<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>福通快递-快递员端</title>
		<!-- ZUI 标准版压缩后的 CSS 文件 -->
		<link rel="stylesheet" href="dist/css/zui.min.css">
		<link href="lib/dashboard/zui.dashboard.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/homepage.css">
	</head>

	<body>
		<div>
			<!-- 导航条 -->
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<!-- 导航头部 -->
					<div class="navbar-header" style="height: 30pt;">
						<!-- 移动设备上的导航切换按钮 -->
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse-example">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- 品牌名称或logo -->
						<a class="navbar-brand" href="your/nice/url">福通快递</a>
					</div>
					<!-- 导航项目 -->
					<div class="collapse navbar-collapse navbar-collapse-example">
						<!-- 一般导航项目 -->
						<ul class="nav navbar-nav">
							<li class="active"><a href="your/nice/url">物流中心</a></li>
							<!-- <li><a href="your/nice/url">需求</a></li> -->
							<!-- 导航中的下拉菜单 -->
							<!-- <li class="dropdown"> -->
							<!-- <a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown">管理 <b -->
							<!-- class="caret"></b></a> -->
							<!-- <ul class="dropdown-menu" role="menu"> -->
							<!-- <li><a href="your/nice/url">任务</a></li> -->
							<!-- ... -->
							<!-- </ul> -->
							<!-- </li> -->
						</ul>
						<!-- 右侧的导航项目 -->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="your/nice/url">帮助</a></li>
							<li class="dropdown">
								<a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown">账户名<b
										class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="your/nice/url"><i class="icon icon-user"></i>个人中心</a></li>
									<li><a href="http://127.0.0.1:8848/expressMS/login.html#"><i
												class="icon icon-signout"></i>登出</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- END .navbar-collapse -->
				</div>
			</nav>


			<div class="row" style="display: flex; height: 100%;">
				<!-- 左侧菜单栏 -->
				<div class="col-xs-3" style="height: 100%;">
					<ul class="nav nav-tabs nav-stacked">
						<li class="active"><a href="###" data-target="#tab3Content1" data-toggle="tab"><i
									class="icon icon-dashboard" style="padding-right: 5pt;"></i>物流管理</a></li>
					</ul>
				</div>

				<!-- 主体部分 -->
				<div class="col-xs-9">
					<div class="tab-content col-xs-9" style="width: 100%;">
						<!-- 查快递 -->
						<div class="tab-pane fade active in" id="tab3Content1">
							<!-- 标题 -->
							<h2 class="box">物流管理</h2>

							<!-- 内容盒子 -->
							<div class="address-book-content">
								<!-- 查询框和按钮 -->
								<div class="input-group box">
									<input type="text" class="form-control" placeholder="按运单号或手机号码搜索">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i
												class="icon icon-search"></i></button>
									</span>
								</div>
								<div class="box">
									<!-- 横置导航条 -->
									<ul class="nav nav-tabs">
										<li class="active"><a href="#sent" data-toggle="tab">待取件</a></li>
										<li><a href="#received" data-toggle="tab">待发货</a></li>
										<li><a href="#finished" data-toggle="tab">已结束</a></li>
									</ul>

									<!-- 结果表格 -->
									<div class="tab-content">
										<!-- 我寄的 -->
										<div class="tab-pane fade in active box" id="sent"
											style="background-color: #e9e9e9; padding: 10px; border-radius: 20px;">
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>运单号</th>
														<th>寄件人信息</th>
														<th>收件人信息</th>
														<th>到库时间</th>
														<th>总金额</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-success"><i
																	class="icon icon-check"></i> 签收</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-success"><i
																	class="icon icon-check"></i> 签收</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-success"><i
																	class="icon icon-check"></i> 签收</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- 待发货 -->
										<div class="tab-pane fade" id="received"
											style="background-color: #e9e9e9; padding: 10px; border-radius: 20px;">
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>运单号</th>
														<th>寄件人信息</th>
														<th>收件人信息</th>
														<th>揽收时间</th>
														<th>总金额</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-primary"><i
																	class="icon icon-truck"></i> 发货</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-primary"><i
																	class="icon icon-truck"></i> 发货</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-primary"><i
																	class="icon icon-truck"></i> 发货</button>
															<button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- 我收的 -->
										<div class="tab-pane fade" id="finished"
											style="background-color: #e9e9e9; padding: 10px; border-radius: 20px;">
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>运单号</th>
														<th>寄件人信息</th>
														<th>收件人信息</th>
														<th>签收时间</th>
														<th>总金额</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button></td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button></td>
													</tr>
													<tr>
														<td>123456</td>
														<td>姓名：张三<br>地址：xxx<br>手机号：123</td>
														<td>姓名：李四<br>地址：yyy<br>手机号：456</td>
														<td>2023-09-23</td>
														<td>¥100</td>
														<td><button class="btn btn-danger"><i
																	class="icon icon-trash"></i></button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- 分页器 -->
								<div class="pagination-wrapper"
									style="margin-top: 20px; display: flex; align-items: center; justify-content: center;">
									<span class="pagination-info" style="margin-right: 20px;">共3条 10条/页</span>
									<ul class="pager" style="margin: 0;">
										<li class="previous"><a href="#">«</a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li class="next"><a href="#">»</a></li>
									</ul>
									<span class="pagination-jump" style="margin-left: 20px;">
										前往
										<input type="text" class="pagination-input" style="width: 50px;" />
										页
									</span>
								</div>
							</div>
						</div>

						<!-- 地址簿容器 -->
						<div class="tab-pane fade" id="tab3Content3">
							<!-- 标题 -->
							<h2 class="box">地址簿</h2>

							<!-- 内容盒子 -->
							<div class="address-book-content" style="background-color: #ffffff; padding: 20px;">
								<!-- 内容盒子背景色 -->
								<!-- 搜索框和按钮 -->
								<div class="input-group box" style="margin-bottom: 20px;">
									<input type="text" class="form-control" placeholder="按联系人姓名/电话号码搜索地址">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button"><i
												class="icon icon-search"></i></button>
									</span>
								</div>

								<!-- 地址列表 -->
								<div class="box">
									<table class="table table-hover table-bordered">
										<thead>
											<tr>
												<th>联系人</th>
												<th>地址</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<p>姓名：张三</p>
													<p>手机号：123456789</p>
												</td>
												<td>某某市某某区某某路123号</td>
												<td>
													<button class=" btn btn-default"><i class="icon icon-star"
															style="color: gold;"></i></button>
													<button class="btn btn-info"><i class="icon icon-edit"></i></button>
													<button class="btn btn-danger"><i
															class="icon icon-trash"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<p>姓名：张三</p>
													<p>手机号：123456789</p>
												</td>
												<td>某某市某某区某某路123号</td>
												<td>
													<button class="btn btn-default"><i class="icon icon-star"
															style="color: gold;"></i></button>
													<button class="btn btn-info"><i class="icon icon-edit"></i></button>
													<button class="btn btn-danger"><i
															class="icon icon-trash"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>


								<!-- 分页器 -->
								<div class="pagination-wrapper"
									style="margin-top: 20px; display: flex; align-items: center; justify-content: center;">
									<span class="pagination-info" style="margin-right: 20px;">共3条 10条/页</span>
									<ul class="pager" style="margin: 0;">
										<li class="previous"><a href="your/nice/url">«</a></li>
										<li class="active"><a href="your/nice/url">1</a></li>
										<li><a href="your/nice/url">2</a></li>
										<li><a href="your/nice/url">3</a></li>
										<li><a href="your/nice/url">4</a></li>
										<li><a href="your/nice/url">5</a></li>
										<li class="next"><a href="your/nice/url">»</a></li>
									</ul>
									<span class="pagination-jump" style="margin-left: 20px;">
										前往
										<input type="text" class="pagination-input" style="width: 50px;" />
										页
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
	</body>

	<script src="lib/chart/zui.chart.min.js"></script>
	<!-- ZUI Javascript 依赖 jQuery -->
	<script src="dist/lib/jquery/jquery.js"></script>
	<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
	<script src="dist/js/zui.min.js"></script>
	<script src="js/MSadmin.js"></script>
	<script src="lib/dashboard/zui.dashboard.min.js"></script>
</html>